version: 2
sources:
- name: test_source
  schema: "{{ var('utils_schema', 'test_source') }}"
  database: "{{ var('utils_database', target.database) }}"
  tables:
  - name: data_case_when_is_not_null
  - name: data_case_when_is_null_or_blank
  - name: data_case_when_is_positive
  - name: data_case_when_is_true_false_label
  - name: data_case_when_is_true_sum_bool_expected
  - name: data_case_when_is_true_sum_bool
  - name: data_convert_string_to_int
  - name: data_local_keywords
    columns:
      - name: col_to_check
        tests:
        - edubi_utils.assert_no_keywords:
            error_if: "!=1"
            warn_if: "!=1"
models:
- name: test_case_when_is_positive
  tests:
  - edubi_utils.assert_equal:
      actual: actual
      expected: expected
- name: test_case_when_is_not_null
  tests:
  - edubi_utils.assert_equal:
      actual: actual
      expected: expected
- name: test_case_when_is_null_or_blank
  tests:
  - edubi_utils.assert_equal:
      actual: actual
      expected: expected
- name: test_case_when_is_true_false_label
  tests:
  - edubi_utils.assert_equal:
      actual: actual
      expected: expected
- name: test_convert_string_to_int
  tests:
  - edubi_utils.assert_equal:
      actual: actual
      expected: expected
- name: test_case_when_is_true_sum_bool
  tests:
  - dbt_utils.equality:
      compare_model: ref('data_case_when_is_true_sum_bool_expected')
